# iChat

./: iChat.sql
iChat-serve/: pom.xml
iChat-serve/auth_key/: id_key_rsa  id_key_rsa.pub
iChat-serve/iChat-auth-9000/: pom.xml
iChat-serve/iChat-auth-9000/src/main/java/com/studio/auth/: AuthApplication_9000.java
iChat-serve/iChat-auth-9000/src/main/java/com/studio/auth/config/: RsaKeyProperties.java  WebSecurityConfig.java
iChat-serve/iChat-auth-9000/src/main/java/com/studio/auth/controller/: RegisterController.java  TokenController.java
iChat-serve/iChat-auth-9000/src/main/java/com/studio/auth/entity/: Payload.java  Role.java  User.java
iChat-serve/iChat-auth-9000/src/main/java/com/studio/auth/filter/: JwtLoginFilter.java
iChat-serve/iChat-auth-9000/src/main/java/com/studio/auth/mapper/: RoleMapper.java  TbUserMapper.java  UserMapper.java
iChat-serve/iChat-auth-9000/src/main/java/com/studio/auth/service/: RegisterService.java  UserService.java
iChat-serve/iChat-auth-9000/src/main/java/com/studio/auth/service/impl/: RegisterServiceImpl.java  UserServiceImpl.java
iChat-serve/iChat-auth-9000/src/main/java/com/studio/auth/test/: GenerateKey.java
iChat-serve/iChat-auth-9000/src/main/java/com/studio/auth/utils/: JsonUtils.java  JwtUtils.java  RsaUtils.java
iChat-serve/iChat-auth-9000/src/main/resources/: application.yml
iChat-serve/iChat-auth-9000/src/test/java/utils/: RsaUtilsTest.java
iChat-serve/iChat-chat-9001/: pom.xml
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/: ChatApplication_9001.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/command/: Command.java  CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  HeartBeatResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java  Packet.java  RegisterRequestPacket.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/config/: MybatisPlusConfig.java  RabbitmqConfig.java  RsaKeyProperties.java  WebSecurityConfig.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/controller/: FriendController.java  MessageController.java  UserController.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/entity/: Payload.java  Role.java  User.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/filter/: JwtVerifyFilter.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/mapper/: TbFriendMapper.java  TbFriendReqMapper.java  TbGroupMapper.java  TbGroupMessagesMapper.java  TbMessagesMapper.java  TbMessagesToMapper.java  TbUserMapper.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/message/: SaveMessagesListener.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/service/: FriendService.java  LoginService.java  MessagesService.java  UserService.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/service/impl/: FriendServiceImpl.java  MessagesServiceImpl.java  UserServiceImpl.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/socket/: CreateGroupRequestHandler.java  ExceptionHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  HttpRequestHandler.java  IMIdleStateHandler.java  MessageRequestHandler.java  NettyServe.java  RegisterRequestHandler.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/tcp/: Receiver.java  Sender.java
iChat-serve/iChat-chat-9001/src/main/java/com/studio/chat/utils/: Attributes.java  JsonUtils.java  JwtUtils.java  RsaUtils.java  SessionUtils.java
iChat-serve/iChat-chat-9001/src/main/resources/: application.yml
iChat-serve/iChat-chat-9001/src/test/java/com/studio/chat/service/impl/: FriendServiceImplTest.java  MessagesServiceImplTest.java  UserServiceImplTest.java
iChat-serve/iChat-chatGPT-9003/: pom.xml
iChat-serve/iChat-chatGPT-9003/src/main/java/com/studio/gpt/: ChatGptApplication_9003.java
iChat-serve/iChat-chatGPT-9003/src/main/java/com/studio/gpt/config/: LocalCache.java
iChat-serve/iChat-chatGPT-9003/src/main/java/com/studio/gpt/controller/: ChatController.java
iChat-serve/iChat-chatGPT-9003/src/main/java/com/studio/gpt/listener/: OpenAISSEEventSourceListener.java
iChat-serve/iChat-chatGPT-9003/src/main/java/com/studio/gpt/model/: ChatCompletionChoice.java  ChatCompletionRequest.java  ChatMessage.java  ExecuteRet.java
iChat-serve/iChat-chatGPT-9003/src/main/resources/: application.yml
iChat-serve/iChat-chatGPT-9003/src/test/java/: Test.java
iChat-serve/iChat-common/: pom.xml
iChat-serve/iChat-common/src/main/java/com/studio/common/model/dto/: RegisterDto.java
iChat-serve/iChat-common/src/main/java/com/studio/common/model/pojo/: TbFriend.java  TbFriendReq.java  TbGroup.java  TbGroupMessages.java  TbGroupToUser.java  TbMessages.java  TbMessagesTo.java  TbRole.java  TbUser.java  TbUserRole.java
iChat-serve/iChat-common/src/main/java/com/studio/common/model/vo/: DataTablesResult.java  FriendReqVo.java  MessagesToVo.java  MessagesVo.java  MqMessageVo.java  ReadMessagesVo.java  Render.java  (+1 more)
iChat-serve/iChat-common/src/main/java/com/studio/common/utils/: IdGen.java
iChat-serve/iChat-image-9002/: pom.xml
iChat-serve/iChat-image-9002/src/main/java/com/studio/image/: ImageApplication_7004.java  ImageApplication_9002.java
iChat-serve/iChat-image-9002/src/main/java/com/studio/image/config/: PicConfig.java  RsaKeyProperties.java  WebSecurityConfig.java
iChat-serve/iChat-image-9002/src/main/java/com/studio/image/controller/: PicController.java
iChat-serve/iChat-image-9002/src/main/java/com/studio/image/entity/: Payload.java  Role.java  User.java
iChat-serve/iChat-image-9002/src/main/java/com/studio/image/filter/: JwtVerifyFilter.java
iChat-serve/iChat-image-9002/src/main/java/com/studio/image/service/: FileService.java
iChat-serve/iChat-image-9002/src/main/java/com/studio/image/utils/: Attributes.java  IdGen.java  JsonUtils.java  JwtUtils.java  RsaUtils.java
iChat-serve/iChat-image-9002/src/main/java/com/studio/image/vo/: ResultBean.java  ResultCode.java
iChat-serve/iChat-image-9002/src/main/resources/: application.yml
(+25 files in other folders)
